spring.application.name=santander-desafio-osa

server.port=8080

spring.datasource.url=jdbc:h2:file:./data/agenciasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=santander
spring.datasource.password=$antander#2025

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.output.ansi.enabled=always

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

logging.file.path=/log
logging.file.name=santander.log
logging.level.root=INFO
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security.oauth2.server.authorization=TRACE
logging.level.org.springframework.web=DEBUG

spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=5m